{
  "name": "@argentumcode/ngx-contextmenu",
  "version": "7.1.0",
  "description": "Context menu for Angular",
  "keywords": [
    "angular2",
    "contextmenu",
    "angular2-contextmenu",
    "ngx-contextmenu",
    "ngx",
    "ng2",
    "ng2-contextmenu"
  ],
  "contributors": [
    "Isaac Mann <isaacplmann@gmail.com>",
    "Stephane Roucheray <stephane.roucheray@perfect-memory.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:argentumcode/ngx-contextmenu.git"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:lib && npm run build:demo",
    "build:demo": "rimraf dist/demo && ng build",
    "build:lib": "ng build ngx-contextmenu && copyfiles README.md LICENSE dist/ngx-contextmenu/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test ngx-contextmenu --code-coverage",
    "ci:test": "ng test ngx-contextmenu --browsers=ChromeHeadless --watch=false --code-coverage",
    "pub": "npm run pub:lib && npm run pub:demo",
    "pub:demo": "npm run build:demo -- --base-href /ngx-contextmenu/ && gh-pages -d dist/demo",
    "pub:lib": "npm run build:lib && npm publish ./dist/ngx-contextmenu",
    "pack:lib": "npm run build:lib && cd dist/ngx-contextmenu && npm pack && copyfiles *.tgz ../../ && cd ../.. && rimraf dist/ngx-contextmenu/*.tgz",
    "preversion": "keepachangelog display unreleased && keepachangelog confirm $npm_new_version --current-version $npm_old_version",
    "version": "keepachangelog release $npm_new_version && npm --prefix ./projects/ngx-contextmenu pkg set version=$npm_new_version && git add ./CHANGELOG.md ./projects/ngx-contextmenu/package.json",
    "postversion": "git push origin HEAD && git push origin v$npm_new_version"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~13.1.2",
    "@angular/cdk": "^13.1.2",
    "@angular/common": "~13.1.2",
    "@angular/compiler": "~13.1.2",
    "@angular/core": "~13.1.2",
    "@angular/forms": "~13.1.2",
    "@angular/platform-browser": "~13.1.2",
    "@angular/platform-browser-dynamic": "~13.1.2",
    "@angular/router": "~13.1.2",
    "@vtabary/keepachangelog-cli": "^0.4.0",
    "copyfiles": "^2.4.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.2",
    "@angular/cli": "~13.1.3",
    "@angular/compiler-cli": "~13.1.2",
    "@ngneat/spectator": "^10.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.42",
    "jasmine-core": "~3.7.0",
    "karma": "^6.3.11",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.1.3",
    "typescript": "~4.5.4"
  }
}
